{
  "name": "evakage",
  "version": "0.1.0",
  "private": true,
  "description": "Temporary, end-to-end encrypted browser chat and file sharing for trusted networks.",
  "license": "MIT",
  "author": "thesteau",
  "homepage": "https://evakage.docs.thesteau.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesteau/evakage.git"
  },
  "bugs": {
    "url": "https://github.com/thesteau/evakage/issues"
  },
  "type": "module",
  "scripts": {
    "start": "npm run build && node ../scripts/start.mjs",
    "dev": "node ../scripts/dev.mjs",
    "test": "npm run build && npm run test:go && node --test \"dist/tests/unit/*.test.js\"",
    "test:go": "node ../scripts/go.mjs -C ../tests/go test -tags testbridge ./...",
    "test:e2e": "npm run build && playwright test --config dist/app/playwright.config.js",
    "test:e2e:platform": "npm run build && playwright test --config dist/app/playwright.platform.config.js",
    "lint": "eslint --config eslint.config.js ..",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:release": "tsc --noEmit -p ../scripts/tsconfig.json",
    "test:release": "node ../scripts/test-release.mjs",
    "check": "npm run lint && npm run typecheck && npm run typecheck:release && node ../scripts/go.mjs vet ./... && npm test && npm run test:release",
    "build": "node ../scripts/build.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "jsqr": "1.4.0",
    "qrcode-generator": "2.0.4",
    "release-please": "17.11.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1"
  }
}
